server {
    listen 8080;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass assignment3-django-service:8000;
        include /etc/nginx/uwsgi_params;
    }
}
