try:
    # Clean up if the files exist
    if "default" in listfiles():
        removefile("default")
    if "testfile.txt" in listfiles():
        removefile("testfile.txt")

    # Create and write into the default file
    default = openfile("default", True)
    default.writeat("TEMPLATE", 0)
    default.close()

    # log("default Successfully written \n")

except FileNotFoundError:
    log("Accuracy bug: Unable to write into default\n")
except RepyArgumentError:
    log("Accuracy bug: Unable to write into default\n")
except Exception:
    log("Accuracy bug: Unable to write into default\n")