import time
from threading import Thread

# Clean up if the files exist
if "default" in listfiles():
    removefile("default")
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# Create a default file
default = openfile("default", True)

# Inject dynamic code (so content is different with each run)
exploit = "EXPLOITED_CONTENT_{}".format(int(time.time()))
default.writeat(exploit, 0)

# Close default
default.close()

# Create an empty testfile.txt
testfile = openfile("testfile.txt", True)
testfile.writeat("", 0)
testfile.close()

# Function that performs file opening attack_function
def attack_thread():
    # Slight delay, where multiple threads can attempt to access shared resources
    time.sleep(0.5)
    try:
        testfile = openfile("testfile.txt", False)
        # Read content, suppress any errors.
        try:
            if testfile.readat(None, 0) == exploit:
                pass  # Do nothing if attack succeeded
        except Exception:
            pass  # Suppress any expected errors
        # Close file after reading
        testfile.close()
    except Exception:
        pass  # Suppress any unexpected errors

# Initialize a list to keep track of thread objects
threads = []

# Create and start multiple threads to execute the attack concurrently
for _ in range(5):
    thread = Thread(target=attack_thread)
    threads.append(thread)
    thread.start()

# Ensure all threads have completed execution
for thread in threads:
    thread.join()
