# Clean up if the files exist
if "default" in listfiles():
  removefile("default")
if "testfile.txt" in listfiles():
    removefile("testfile.txt")
if "testfile1.txt" in listfiles():
    removefile("testfile1.txt")
if "testfile2.txt" in listfiles():
    removefile("testfile2.txt")

# Create a default file
default = openfile("default", True)

# Initial write to default
default.writeat("TEMPLATE", 0)

# Close default
default.close()

# Open a file that doesn't exist
myfile = openfile("testfile.txt", False)

# Read from the file. 
# Passing None as first argument indicates that we want to read the whole file from offset 0.
assert myfile.readat(None, 0) == "TEMPLATE"

# Close the file
myfile.close()
testfile = openfile("testfile.txt",False)
testfile1 = openfile("testfile1.txt",False)
testfile1.close()
default = openfile("default", True)
default.writeat("TEST", 0)
default.close()
if "testfile.txt" not in listfiles():
  raise Exception("Error: testfile.txt does not exist!")
if "testfile1.txt" in listfiles():
  raise Exception("Error: testfile1.txt should not exist!")
testfile.close()
myfile = openfile("testfile2.txt", False)
assert myfile.readat(None, 0) == "TESTLATE"
myfile.close()