# Clean up if the files exist
if "default" in listfiles():
    removefile("default")
if "testfile1.txt" in listfiles():
    removefile("testfile1.txt")
if "testfile2.txt" in listfiles():
    removefile("testfile2.txt")
if "testfile3.txt" in listfiles():
    removefile("testfile3.txt")
# Step 1: Create 3 files and write something to them
testfile1 = openfile("testfile1.txt", True)
testfile2 = openfile("testfile2.txt", True)
testfile3 = openfile("testfile3.txt", True)

# Write to the files
testfile1.writeat("Content of file 1", 0)
testfile2.writeat("Content of file 2", 0)
testfile3.writeat("Content of file 3", 0)

# Close one of the files (testfile1)
testfile1.close()

# Step 2: Create 'default' file
default = openfile("default", True)


# Check if the closed file (testfile1.txt) is deleted
if "testfile1.txt" in listfiles():
    raise Exception("Error: testfile1.txt was not deleted after closing!")

# Step 3: Close another file (testfile2), write something to 'default'
testfile2.close()
default.writeat("MODIFIED_TEMPLATE", 0)

# Check if the closed file (testfile2.txt) is deleted
if "testfile2.txt" in listfiles():
    raise Exception("Error: testfile2.txt was not deleted after closing and writing to default!")

# Step 4: Close the remaining file (testfile3), delete 'default'
testfile3.close()
default.close()
removefile("default")

# Check if the closed file (testfile3.txt) is deleted
if "testfile3.txt" in listfiles():
    raise Exception("Error: testfile3.txt was not deleted after closing and deleting default!")


