#Attack Case 6: Default Template - files that are closed before default was created should be removed 

# Clean up if the files exist
if "default" in listfiles():
    removefile("default")
if "testfile.txt" in listfiles():
    removefile("testfile.txt")
if "purple.txt" in listfiles():
    removefile("purple.txt")


#open, write, and read a file
nextfile = openfile("purple.txt", True)
nextfile.writeat("hello. this is the purple file", 0)
nextfile.readat(None, 0)

#opening a new file 
secondfile = openfile("anotherfile.txt", True)
secondfile.writeat("this is the second file", 0)
secondfile.readat(None, 0)


#closing the files 
nextfile.close()    #purple needs to be removed 
secondfile.close()  #anotherfile needs to be removed 

# Create a default file
default = openfile("default", True)

# Initial write to default
default.writeat("TEMPLATE", 0)

# Close default
default.close()

#opening a third file - 
thirdfile = openfile("thirdfile.txt", True)

# Open a file that doesn't exist
myfile = openfile("testfile.txt", False)

# Read from the file. 
# Passing None as first argument indicates that we want to read the whole file from offset 0.
assert myfile.readat(None, 0) == "TEMPLATE"


#removing default - which will delete all the closed files before it 
#removefile("default")

#asserting if the file was removed
if "anothertfile.txt" in listfiles():
  log("this file needed to be removed.")
