# Clean up if the files exist
if "default" in listfiles():
    removefile("default")
if "testfile.txt" in listfiles():
    removefile("testfile.txt")
if "testfile2.txt" in listfiles():
    removefile("testfile2.txt")

# Create a default file
default = openfile("default", True)

# Initial write to default
default.writeat("TEMPLATE", 0)



## ATTACK CASE WITH STARTING DEFAULT FILE AND NO STARTING testfile.txt ##

#GOAL: Not having testfile.txt automatically deleted after writing to default file


# Open a file that doesn't exist and don't copy the default TEMPLATE
myfile1 = openfile("testfile.txt", True)
myfile1.writeat("The first file, the best file.", 0)
myfile1.close()


# Open a file that doesn't exist and don't copy the default TEMPLATE
myfile2 = openfile("testfile2.txt", True)
myfile2.writeat("The second file", 0)
myfile2.close()


#attempt to write to default file; previously created and closed files should be deleted automatically
default.writeat("NEW TEMPLATE", 0)
default.close()

#test files should have been deleted
assert "testfile.txt" not in listfiles()
assert "testfile2.txt" not in listfiles()
