# Clean up any pre-existing files
if "default" in listfiles():
    removefile("default")
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# Create a default file
default = openfile("default", True)

# Write initial content to the default file
default.writeat("DEFAULT TEMPLATE", 0)

# Close the default file
default.close()

# Create a new file (testfile.txt) without creating it explicitly (using the default file as a template)
testfile = openfile("testfile.txt", False)

# Verify that testfile.txt has the same content as the default file
assert testfile.readat(None, 0) == "DEFAULT TEMPLATE", "Error: testfile.txt content does not match default file!"

# Close the testfile.txt
testfile.close()

# Tamper with the default file by deleting it
removefile("default")

# Attempt to open a new file after default has been tampered with
try:
    newfile = openfile("newfile.txt", False)
    log("Error: newfile.txt should not be created after default file is deleted!")
except FileNotFoundError:
    log("Correct: Cannot create new file without default after it has been deleted.")

# Ensure testfile.txt content remains intact after tampering with default
testfile = openfile("testfile.txt", False)
assert testfile.readat(None, 0) == "DEFAULT TEMPLATE", "Error: testfile.txt content was altered unexpectedly!"
testfile.close()

log("Attack Case 1 completed successfully.")
