# Check if creation of default file will remove closed files
if "default" in listfiles():
    removefile("default")
if "test2_file1" in listfiles():
    removefile("test2_file1")
if "test2_file2" in listfiles():
    removefile("test2_file2")
if "test2_file3" in listfiles():
    removefile("test2_file3")
if "test2_file4" in listfiles():
    removefile("test2_file4")

file1 = openfile("test2_file1", True)
file2 = openfile("test2_file2", True)
file3 = openfile("test2_file3", True)
file4 = openfile("test2_file4", True)

file2.close()
file4.close()

# Only test2_file2 and test2_file4 are closed (will be removed)

default = openfile("default", True)
default.close()

testPassed = True

try:
    removefile("test2_file2")
except FileNotFoundError:
    pass
else:
    testPassed = False

try:
    removefile("test2_file4")
except FileNotFoundError:
    pass
else:
    testPassed = False

if testPassed == False:
    log("************************************************Failed Test 2******************************************************\n")

