# test case 7: try to modify default file while in use

if "default" in listfiles():
    removefile("default")
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

default = openfile("default", True)
default.writeat("TEMPLATE", 0)
default.close()

default = openfile("default", False)
assert default.readat(None, 0) == "TEMPLATE"
default.close()

myfile = openfile("testfile.txt", False)
myfile.close()

myfile = openfile("testfile.txt", False)
assert myfile.readat(None, 0) == "TEMPLATE"
myfile.close()