# Clean up if the files exist
if "default" in listfiles():
  removefile("default")
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# Create a default file
default = openfile("default", True)

# Initial write to default
default.writeat("TEMPLATE", 0)

# Close default
default.close()

# Create new file and close
myfile = openfile("testfile.txt", True)
myfile.close()

removefile(default)
# Test case to check behavior of deleting default
if "testfile.txt" in listfiles():
    assert False, "Delete default did not delete closed files"
