# Clean up if the files exist
if "default" in listfiles():
    removefile("default")
if "testfile.txt" in listfiles():
    removefile("testfile.txt")


default = openfile("default", True)
default.writeat("TEMPLATE", 0)
default.close()


myfile = openfile("testfile.txt", True) #open new empty file
myfile.close() #close the file
myfile = openfile("testfile.txt", False) 

if myfile.readat(None, 0) == "TEMPLATE":
    assert False, "testfile improperly used default"

myfile.close()
