#Tests to see if write template will delete file

# Clean up if the files exist
if "default" in listfiles():
  removefile("default")
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# Create a default file
default = openfile("default", True)

# Initial write to default
default.writeat("TEMPLATE", 0)

# Close default
default.close()

# Open a file that doesn't exist
myfile = openfile("testfile.txt", False)

# Read from the file. 
# Passing None as first argument indicates that we want to read the whole file from offset 0.
assert myfile.readat(None, 0) == "TEMPLATE"

# Close the file
myfile.close()

default = openfile("default", True)
default.writeat("2ND TEMPLATE", 0)
default.close()

if "testfile.txt" in listfiles():
  log("Writing default did not delete testfile.txt")
  log("\n")

