#Tests to see if delete template will delete file

# Clean up if the files exist
if "default" in listfiles():
  removefile("default")
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# Create a default file
default = openfile("default", True)

# Initial write to default
default.writeat("TEMPLATE", 0)

# Close default
default.close()

# Open a file that doesn't exist
myfile = openfile("testfile.txt", False)

# Read from the file. 
# Passing None as first argument indicates that we want to read the whole file from offset 0.
assert myfile.readat(None, 0) == "TEMPLATE"

myfile.close()

#Opens file back up
myfile = openfile("testfile.txt", False)

removefile("default")

if "testfile.txt" not in listfiles():
  log("Deleting default deleted open file")
  log("\n")

myfile.close()