# Clean up if the files exist
if "default" in listfiles():
  removefile("default")
if "testfile.txt" in listfiles():
    removefile("testfile.txt")
###
# Test for writing to closed file
# should output FileClosedError
###
# Create a default file
default = openfile("default", True)

# Initial write to default
default.writeat("TEMPLATE", 0)

# Close default
default.close()
try:
   default.writeat("hello", 0)
except FileClosedError:
   pass
else:
   log("Trying to write to closed file")
# Close the file

