def attack_cases():
  # Clean up if the files exist
  if "default" in listfiles():
    removefile("default")
  if "testfile.txt" in listfiles():
      removefile("testfile.txt")

  # Check if the _init_ function of the security layers are able to handle the errors in below scenarios

  # Create a default file with create value == False, check if the security layer is able to handle error
  try:
    default = LPopenfile("default", False)
    # able to handle error
    default.writeat("TEMPLATE", 0)
    default.close()

  except Exception:
    pass

  # Open a file with create value == True, check if the security layer is able to handle error
  try:
    file1 = LPopenfile("tests1.txt", True)
    file1.writeat("CREATE", 0)
    file1.close()
  except Exception:
    pass


attack_cases()