def attack_cases():
  # Clean up if the files exist
  if "default" in listfiles():
    removefile("default")
  if "testfile.txt" in listfiles():
      removefile("testfile.txt")

  # Check if the readat and writeat functions of the security layers are able to handle the errors in below scenarios
  
  # able to handle error if read from remove file
  file1 = LPopenfile("thetest1.txt", False)
  LPremovefile(file1)
  file1.readatt(0, 1)

  # able to handle error if closed on to remove files
  file1.close()

attack_cases()