testfiles = ['testa', 'testb', 'testc', 'testd']
if "default" in listfiles():
    removefile("default")
for f in testfiles:
    if f in listfiles():
        removefile(f)



default = openfile("default", True)
default.writeat("TEMPLATE", 0)
default.close()

myfile1 = openfile('testa', False)
myfile2 = openfile('testb', False)
myfile3 = openfile('testc', False)
myfile4 = openfile('testd', False)

try: 
    myfile1.close();
    myfile2.close();

    removefile("default")

    assert ('testa' not in listfiles() and 'testb' not in listfiles())
    assert ('testc' in listfiles() and 'testd' in listfiles())

finally:
    myfile3.close()
    myfile4.close()
    removefile('testc')
    removefile('testd')
