#--- CLeaning
if "default" in listfiles():
    removefile("default")
if "cat.txt" in listfiles():
    removefile("cat.txt")
if "dog.txt" in listfiles():
    removefile("dog.txt")

default = openfile("default", True)
default.writeat("CAT TEMPLATE", 0)
default.close()

cat = openfile("cat.txt", False)
assert cat.readat(None, 0) == "CAT TEMPLATE"
cat.close()

default = openfile("default", True)
default.writeat("DOG TEMPLATE", 0)
dog = openfile("dog.txt", False)
assert dog.readat(None, 0) == "DOG TEMPLATE"
#default written, so deleted closed file
assert "cat.txt" not in listfiles()
dog.close()