# Louis Hwang
# lah501_attackcase2.r2py

# Test if opened default file can still allow another file with False argument to be opened

# Clean up if the files exist
if "default" in listfiles():
    removefile("default")
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

dff = openfile("default", True)

# Default exists, and attempting to create another file with False argument
# likely causes a FileInUseError

testfile = openfile("testfile.txt", False)   # Will most likely cause FileInUseError error

testfile.writeat("dd", 0)
assert testfile.readat(None, 0) == "dd"  # Default was empty, so testfile should only have "dd"
testfile.close()

# Writing to default (dff) causes "testfile.txt" to be removed
dff.writeat("ce",0)
assert "testfile.txt" not in listfiles()
dff.close()
