# Louis Hwang
# lah501_attackcase3.r2py

# Clean up if the files exist
if "default" in listfiles():
    removefile("default")
if "test2" in listfiles():
    removefile("test2")
if "foo" in listfiles():
    removefile("foo")


# Create, write at and close default file
dff = openfile("default", True)
dff.writeat("sample",0)
dff.close()

# Create, write at and close foo file
foofile = openfile("foo", True)
foofile.writeat("dd", 0)
foofile.close()

# Create, write at and close test2 file
testfile = openfile("test2", True)
testfile.writeat("abc", 0)
testfile.close()

# Reopen foo file and remove default file
reopened = openfile("foo", True)
removefile("default")            # May cause FileInUseError for file "foo"

# Test2 should be removed and foo should not be removed. Default should also be removed
assert "default" not in listfiles()
assert "test2" not in listfiles()
assert "foo" in listfiles()
