# Clean up if the files exist
if "default" in listfiles():
    removefile("default")
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# Create a default file
default = openfile("default", True)
default.writeat("TEMPLATE", 0)
default.close()

# Open a file that doesn't exist
myfile = openfile("testfile.txt", False)

# Close the first file
myfile.close()
# Clean up if the files exist
if "default" in listfiles():
    removefile("default")
if "testfile.txt" in listfiles():
    removefile("testfile.txt")