
# Edge Case: Ensure removed files can't be accessed (without default)

def cleanup_files(filename):
    if filename in listfiles():
        removefile(filename)


cleanup_files("default")
cleanup_files("testfile11.txt")

# Create and remove testfile11
myfile11 = openfile("testfile11.txt", True)
myfile11.writeat("some content", 0)
myfile11.close()
removefile("testfile11.txt")

# Now attempt to reopen testfile11 without the default file, expecting a FileNotFoundError
try:
    reopenedfile = openfile("testfile11.txt", False)  # Without default, this should raise FileNotFoundError
    assert False  # Should not reach here
except FileNotFoundError:
    assert True