def cleanup_files(filename):
    if filename in listfiles():
        removefile(filename)

cleanup_files("default")
cleanup_files("testfile3.txt")
cleanup_files("testfile4.txt")

default = openfile("default", True)
default.writeat('new default message appearing!', 0)
default.close()

# Create multiple files using the default file as a template
file3 = openfile("testfile3.txt", False)
file4 = openfile("testfile4.txt", False)
file3.close()
file4.close()

# Remove and recreate the default file
removefile("default")
default = openfile("default", True)
default.writeat("new v2 default_message", 0)
default.close()

files = listfiles()
assert "testfile3.txt" not in files
assert "testfile4.txt" not in files

cleanup_files("testfile3.txt")
cleanup_files("testfile4.txt")
