### Asserting removal of default

# Clean up if the files exist
if "default" in listfiles():
  removefile("default")

if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# Create a default file
default = openfile("default", True)

# Initial write to default
default.writeat("TEMPLATE", 0)

# Close default
default.close()

#open a new file
myfile = openfile("testfile.txt", False)
assert myfile.readat(None, 0) == "TEMPLATE"

myfile.close()

removefile("default")

assert "testfile.txt" not in listfiles()