'''
Verify handling of multiple opened files:
Checks the reference monitors ability to handle multiple file operations
using the default file as a template. It ensures that both files opened successfully read
the expected content from default, confirming that the reference monitor correctly supports
simultaneous file operations. This ensures that the monitor operates efficiently and accurately,
maintaining security by validating the content across multiple instances.
'''
# Clean up if the files exist
if "default" in listfiles():
    removefile("default")
if "file1.txt" in listfiles():
    removefile("file1.txt")
if "file2.txt" in listfiles():
    removefile("file2.txt")

# Create a default file
default = openfile("default", True)
default.writeat("TEMPLATE FOR BOTH", 0)
default.close()

# Open two files using default as a template
file1 = openfile("file1.txt", False)
file2 = openfile("file2.txt", False)

try:
    assert file1.readat(None, 0) == "TEMPLATE FOR BOTH"  # Both should read from the default
    assert file2.readat(None, 0) == "TEMPLATE FOR BOTH"
except Exception as e:
    log("Error occurred: " + str(e))
else:
    log("Both files created successfully using default template.")
finally:
    file1.close()  # Ensure to close the first file
    file2.close()  # Ensure to close the second file







