'''
Verify FileNotFoundError when default does not exist:
Checks that the reference monitor raises a FileNotFoundError
when attempting to open a file using the default template, which does not exist.
This is crucial for security, as it prevents the creation of files under invalid conditions.
It ensures that the monitor adheres to its defined behavior when handling file operations.
'''

# Clean up if the files exist
if "default" in listfiles():
    removefile("default")
if "test_no_default.txt" in listfiles():
    removefile("test_no_default.txt")

# Attempt to open a file without default existing
try:
    myfile = openfile("test_no_default.txt", False)
except FileNotFoundError as e:
    log("Correctly raised FileNotFoundError: " + str(e))
else:
    log("Error: Expected FileNotFoundError, but no exception was raised.")
finally:
    if 'myfile' in locals() and myfile is not None:
        myfile.close()  # Ensure to close the file if it was opened






