# Clean up if the files exist
if "default" in listfiles():
    removefile("default")
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# Create a default file
default = openfile("default", True)

# Initial write to default
default.writeat("TEMPLATE", 0)

# Close default
default.close()

# Open a file that doesn't exist
testfile = openfile("testfile.txt", False)

# Close testfile
testfile.close()

# Remove default
removefile("default")

# Confirm that testfile should be removed after removing default
assert "testfile.txt" not in listfiles(), "Expected testfile.txt to be deleted after default was removed."
