#Test if Default file works

# Clean up if the files exist
if "default" in listfiles():
  removefile("default")
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# Create a default file
default = openfile("default", True)

# Initial write to default
default.writeat("TEMPLATE", 0)

# Close Default
default.close()

# Open a file that doesn't exist
myfile = openfile("testfile.txt", False)

# Read from the file.
# Passing None as first argument indicates that we want to read the whole file from offset 0.
assert myfile.readat(None, 0) == "TEMPLATE"

# Close the file
myfile.close()

