# Test creating default file multiple times

if "default" in listfiles():
    removefile("default")
if "test1.txt" in listfiles():
    removefile("test1.txt")

for i in range(3):
    default = openfile("default", True)
    default.writeat("content" + str(i), 0)
    default.close()
    removefile("default")

default = openfile("default", True)
default.writeat("template", 0)
default.close()

file1 = openfile("test1.txt", False)
file1.writeat("modified", 0) 

default = openfile("default", True)
default.writeat("new", 0)
default.close()

assert file1.readat(None, 0) == "modified" 