# Test concurrent access to default and other files

if "default" in listfiles():
    removefile("default")
if "test1.txt" in listfiles():
    removefile("test1.txt")
if "test2.txt" in listfiles():
    removefile("test2.txt")

default = openfile("default", True)
default.writeat("TEMPLATE", 0)
default.close()

file1 = openfile("test1.txt", False)
file2 = openfile("test2.txt", False)

default = openfile("default", True)
default.writeat("NEW", 0)
default.close()

assert "test1.txt" in listfiles()
assert "test2.txt" in listfiles()
assert file1.readat(None, 0) == "TEMPLATE"
assert file2.readat(None, 0) == "TEMPLATE"

file1.close()
assert "test1.txt" not in listfiles()
assert "test2.txt" in listfiles() 

file2.close()
assert "test2.txt" not in listfiles()