# Clean up if 'default' or 'Filenew.txt' already exist
if "default" in listfiles():
    removefile("default")
if "Filenew.txt" in listfiles():
    removefile("Filenew.txt")

# Step 1: Create the 'default' file and write template content to it
default = openfile("default", True)
default.writeat("TEMPLATE", 0)
default.close()

# Step 2: Open 'Filenew.txt', which doesn't exist, so it should use 'default' as a template
Filenew = openfile("Filenew.txt", False)

# Step 3: Verify that 'Filenew.txt' contains the template content from 'default'
assert Filenew.readat(None, 0) == "TEMPLATE", "Expected 'Filenew.txt' to contain 'TEMPLATE' from 'default'."
Filenew.close()
