# Clean up if the files exist
if "default" in listfiles():
    removefile("default")
if "nonexistent.txt" in listfiles():
    removefile("nonexistent.txt")

# Try to open a non-existent file without the default file
try:
    myfile = openfile("nonexistent.txt", False)
except FileNotFoundError:
    pass  # Expected behavior
else:
    assert False, "Expected FileNotFoundError but no exception was raised."

# Clean up if the files exist
if "default" in listfiles():
    removefile("default")
if "nonexistent.txt" in listfiles():
    removefile("nonexistent.txt")

# Try to open a non-existent file without the default file
try:
    myfile = openfile("nonexistent.txt", False)
    output = None  # If no exception is raised, set output to None
except Exception as e:
    output = type(e)  # Capture the exception type

# Assert that the output is the expected FileNotFoundError
assert output == FileNotFoundError