# Clean up if the files exist
if "default" in listfiles():
    removefile("default")
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# Create and write to default file
default = openfile("default", True)
default.writeat("TEMPLATE", 0)
default.close()

# Open a file using default and close it
myfile = openfile("testfile.txt", False)
assert myfile.readat(None, 0) == "TEMPLATE"
myfile.close()

# Modify default
default = openfile("default", False)
default.writeat("MODIFIED TEMPLATE", 0)
default.close()

# Check if testfile.txt has been deleted after default modification
assert "testfile.txt" not in listfiles()

