# Clean up if the files exist
# this file shouldn't exist
if "test" in listfiles():
    removefile("test")

# checks if RepyArgumentError is raised for a
# non boolean value being sent to openFile
# instead a string is being sent here

# should stay false
created = False

try:
	test = openfile("test", "not_a_boolean")
	# should not get to the next line
except Exception("RepyArgumentError"):
	a = 1
except RepyArgumentError:
	a = 1

# closes the file if its created
# even though it shouldn't be created
if created:
	test.close()
