# Clean up if the files exist
if "test" in listfiles():
    removefile("test")
if "default" in listfiles():
  removefile("default")

#should stay false
created = False

# Create a default file
default = openfile("default", True)

# Initial write to default
default.writeat("TEMPLATE", 0)
default.close()

# checks if FileNotFoundError is raised
# when the file doesn't exist and create
# is false
try:
	test = openfile("test", False)
except Exception("FileNotFoundError"):
	a = 1
except FileNotFoundError:
	a = 1

# closes the file
if created:
	test.close()

