# Clean up if the file exists
if 'test' in listfiles():
	removefile('test')

if "default" in listfiles():
  removefile("default")


# Create a default file
default = openfile("default", True)

# Initial write to default
default.writeat("TEMPLATE", 0)
default.close()

test = openfile("test", True)

# tries to remove a nonexistent file
# to raise a FileNotFoundError
try:
	removefile("test2")
except Exception("FileNotFoundError"):
	a = 1
except FileNotFoundError:
	a = 1


# closes the files
test.close()

