if "default" in listfiles():
    removefile("default")
if "testfile1.txt" in listfiles():
    removefile("testfile1.txt")
if "testfile2.txt" in listfiles():
    removefile("testfile2.txt")

f1 = openfile("testfile1.txt", True)
f1.writeat("write something in f1", 0)
f1.close()

f2 = openfile("testfile2.txt", True)
f2.writeat("write something in f1", 0)
f2.close()

default = openfile("default", True)
default.writeat("write something in default", 0)
default.close()

assert "testfile1.txt" not in listfiles()
assert "testfile2.txt" not in listfiles()
