# Clean up if the files exist
if "default" in listfiles():
  removefile("default")
if "testfile.txt" in listfiles():
    removefile("testfile.txt")


default = openfile("default", True)             # Create a default file
default.writeat("TEMPLATE", 0)                  # Initial write to default
default.close()                                 # Close default


testfile = openfile("testfile.txt", False)      # Open a file that doesn't exist
assert testfile.readat(None, 0) == "TEMPLATE"   # Read from the file. 
                                                # Passing None as first argument indicates that we want to 
                                                # read the whole file from offset 0.


testfile.close()                                # closed file we want to delete

# TEST CASE 1 - MODIFYING DEFAULT - should remove (testfile.txt)
default = openfile("default", True)             # create default file
default.writeat("MODIFYING TEMPLATE", 0)        # modifying write to default
default.close()                                 # close default file
assert testfile not in listfiles()              # checks if text file is deleted