# Clean up if the files exist
if "default" in listfiles():
  removefile("default")
if "testfile2.txt" in listfiles():
    removefile("testfile2.txt")


default = openfile("default", True)             # Create a default file
default.writeat("TEMPLATE", 0)                  # Initial write to default
default.close()                                 # Close default


testfile2 = openfile("testfile2.txt", False)
assert testfile2.readat(None, 0) == "TEMPLATE"

testfile2.close()                               # closed file we want to delete

# TEST CASE 3 - CREATING DEFAULT FILE - should remove (testfile2.txt)
default = openfile("default", True)             # create default file
default.writeat("TEMPLATE", 0)                  # initial write to default
default.close()                                 # close default file
assert testfile2 not in listfiles()             # checks if testfile2 is deleted
