# Clean up if the files exist
if "default" in listfiles():
  removefile("default")
if "testfile.txt" in listfiles():
    removefile("testfile.txt")

# Create a default file
default = openfile("default", True)

# Initial write to default
default.writeat("TEMPLATE", 0)

# Close default
default.close()


# Open a file that doesn't exist
myfile = openfile("testfile.txt", False)

# Close the file
myfile.close()



# Modify the default
default = openfile("default", True)
default.writeat("NEW TEMPLATE", 0)
default.close()

try:
	assert "testfile.txt" not in listfiles()
except AssertionError as e:
	log("the old file is not deleted\n")
	
