"""
This security layer inadequately handles the default functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"  
OBJC = "objc"

# Track open files and created files for the 'default' behavior
created_files = set()
open_files = set()

class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False

        self.name = filename
        if filename == 'default':
            removeAllCreatedFiles()
        if not create:
            default_file = openfile('default', False)
            content = default_file.readat(None, 0)  # Read from the file using the sandbox's readat
            self.LPfile = openfile(filename, True)
            self.LPfile.writeat(content, 0)
            default_file.close()
            created_files.add(filename)
        else:
            self.LPfile = openfile(filename, True)
            created_files.add(filename)

        open_files.add(filename)
        self.file_lock = createlock() # lock for handling multithreads

    def readat(self, num_bytes, offset):
        self.file_lock.acquire(True)
        try:
            return self.LPfile.readat(num_bytes, offset)
        finally:
            self.file_lock.release()

    def writeat(self, data, offset):
        if self.name == 'default':
            removeAllCreatedFiles()
        self.file_lock.acquire(True)
        try:
            self.LPfile.writeat(data, offset)
        finally:
            self.file_lock.release()

    def close(self):
        self.file_lock.acquire(True)
        try:
            self.LPfile.close()
            if self.name in open_files:
                open_files.remove(self.name)
        finally:
            self.file_lock.release()

def LPopenfile(filename, create):
    return LPFile(filename, create)

def LPremovefile(filename):
    removefile(filename)
    if filename in created_files:
        created_files.remove(filename)
    if filename == 'default' and filename in created_files:
        removeAllCreatedFiles()
        
def removeAllCreatedFiles():
    for file in list(created_files):
        if file not in open_files:
            LPremovefile(file)

# The code below sets up type checking and variable hiding for you.
# You should not change anything below this point.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

CHILD_CONTEXT_DEF["removefile"] = {
    TYPE: FUNC,
    ARGS: (str,),
    EXCP: Exception,
    RETURN: type(None),
    TARGET: LPremovefile
}

# Execute the user code
secure_dispatch_module()