"""
This security layer inadequately handles the default functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py

"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"

closed_files = {}
open_files = {}

class LPFile():

    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False

        self.closed = False
        self.filename = filename

        if create == False and 'default' in listfiles():
            default_file = openfile('default', False)
            content = default_file.readat(None, 0) # Read from the file using the sandbox's readat
            self.LPfile = openfile(filename, True)
            self.LPfile.writeat(content, 0)
            default_file.close()
        elif create == False and 'default' not in listfiles():
            raise FileNotFoundError("default does not exist")
        else:
            self.LPfile = openfile(filename, create)

    def readat(self, num_bytes, offset):
        if self.closed:
            return
        return self.LPfile.readat(num_bytes, offset)

    def writeat(self, data, offset):
        if self.closed:
            return
        if self.filename == 'default':
            for file in closed_files.keys():
                removefile(file)
                del closed_files[file]
        self.LPfile.writeat(data, offset)

    def close(self):
        if self.closed:
            raise FileClosedError("file is closed")
        else:
            self.LPfile.close()
            self.closed = True
            closed_files[self.filename] = True
            del open_files[self.filename]
      
    

def LPopenfile(filename, create):
    if filename in open_files:
        raise FileInUseError("file is already open")
        return
    if filename == 'default':
        for file in closed_files.keys():
            removefile(file)
            del closed_files[file]
        

    open_files[filename] = True
    return LPFile(filename, create)

def LPremovefile(filename):
    if filename == 'default':
        for file in closed_files.keys():
            removefile(file)
            del closed_files[file]
    else:
        removefile(filename)



# The code below sets up type checking and variable hiding for you.
# You should not change anything below this point.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

CHILD_CONTEXT_DEF["removefile"] = {
    TYPE: FUNC,
    ARGS: (str,),
    EXCP: Exception,
    RETURN: type(None),
    TARGET: LPremovefile
}

# Execute the user code
secure_dispatch_module()
