"""
This security layer inadequately handles the default functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"  
OBJC = "objc"


class LPFile():

        closed_files = []
    def __init__(self, filename, create):

        if not self.is_valid_filename(filename):
            raise ValueError("Filenames can only contain lowercase letters and numbers.")


        # globals
        mycontext['debug'] = False

        

        if create:
            self.LPFile = openfile(filename, True)

        else:    
            if 'default' in listfiles():
                default_file = openfile('default', False)
                content = default_file.readat(None, 0) # Read from the file using the sandbox's readat
                self.LPfile = openfile(filename, True)
                self.LPfile.writeat(content, 0)
                default_file.close()
            else:
                raise FileNotFoundError("Default file does not exist.")

        
        if not self.LPFile.is_open():
            LPFile.closed_files.append(filename)

    @staticmethod
    def is_valid_filename(filename):
        return bool(re.match("^[a-z0-9]+$", filename))        

    def readat(self, num_bytes, offset):
        return self.LPfile.readat(num_bytes, offset)

    def writeat(self, data, offset):
        self.LPfile.writeat(data, offset)

    def close(self):
        LPFile.closed_files.append(self.LPfile.filename)
        self.LPfile.close()
        

    def open(self,filename,create):
        return LPFile(filename,create)
    
    def read(self,num_bytes,offset):
        return self.readat(num_bytes,offset)

    def write(self,data,offset):
        self.writeat(data, offset)

    def delete(self):
        filename = self.LPfile.filename
        LPremovefile(self.LPfile.filename)
        if filename in LPFile.closed_files:
            LPFile.closed_files.remove(filename)

        if filename == 'default':
            self.delete_closed_files()
    
    def delete_closed_files(self):
        for closed_file in LPFile.closed_files:
            LPremovefile(closed_file)  
        LPFile.closed_files.clear() 

        
def LPopenfile(filename, create):
    return LPFile(filename, create)

def LPremovefile(filename):
    removefile(filename) 


# The code below sets up type checking and variable hiding for you.
# You should not change anything below this point.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

CHILD_CONTEXT_DEF["removefile"] = {
    TYPE: FUNC,
    ARGS: (str,),
    EXCP: Exception,
    RETURN: type(None),
    TARGET: LPremovefile
}

# Execute the user code
secure_dispatch_module()