"""
This security layer is modified from the basic security layer from the Github

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"  
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        if "closed_files" not in mycontext:
            mycontext['closed_files'] = set()

        self.name = filename

        if filename == "default" and filename not in listfiles():
            # if default is created, delete closed files
            self.delete_closed_files()

        if create == False and filename not in listfiles():
            if 'default' not in listfiles():
                raise FileNotFoundError("Default file not found")
            
            default_file = openfile('default', False)
                
            content = default_file.readat(None, 0) # Read from the file using the sandbox's readat
            self.LPfile = openfile(filename, True)
            self.LPfile.writeat(content, 0)
            default_file.close()
        else:
            self.LPfile = openfile(filename, create)

    def readat(self, num_bytes, offset):
        return self.LPfile.readat(num_bytes, offset)

    def writeat(self, data, offset):
        self.LPfile.writeat(data, offset)
        if self.name == "default":  # if default is changed, delete closed files
            self.delete_closed_files()

    def close(self):
        self.LPfile.close()
        # don't add default to closed_files else infinite loop
        if self.name != "default":
            mycontext["closed_files"].add(self.name)

    def delete_closed_files(self):
        for file in mycontext["closed_files"]:
            if file in listfiles():
                removefile(file)
        mycontext["closed_files"].clear()
             
def LPopenfile(filename, create):
    return LPFile(filename, create)

def LPremovefile(filename):
    if filename == "default":  # if default is deleted, delete closed files
        tmp_file = LPFile("default", True)
        tmp_file.delete_closed_files()
        tmp_file.close()
    removefile(filename)


# The code below sets up type checking and variable hiding for you.
# You should not change anything below this point.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

CHILD_CONTEXT_DEF["removefile"] = {
    TYPE: FUNC,
    ARGS: (str,),
    EXCP: Exception,
    RETURN: type(None),
    TARGET: LPremovefile
}

# Execute the user code
secure_dispatch_module()