"""
This security layer inadequately handles the default functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"  
OBJC = "objc"


class LPFile():
    closedfiles = set()
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False

        self.filename = filename
        if create:
            self.LPfile = openfile(filename,create)
        else:
            if 'default' in listfiles():
                default_file = openfile('default', False)
                content = default_file.readat(None, 0) # Read from the file using the sandbox's readat
                if filename == 'default':
                    self.LPfile = default_file
                else:
                    self.LPfile = openfile(filename, True)
                    self.LPfile.writeat(content, 0)
                    default_file.close() 
            else:
                raise FileNotFoundError("user defined error - 'default' file does not exist")

    def readat(self, num_bytes, offset):
        return self.LPfile.readat(num_bytes, offset)

    def writeat(self, data, offset):
        if self.filename == 'default':
            for filen in LPFile.closedfiles:
                removefile(filen)
        self.LPfile.writeat(data, offset)

    def close(self):
        self.LPfile.close()
        LPFile.closedfiles.add(self.filename)
        
def LPopenfile(filename, create):
    if filename == 'default' and create:
        for filen in LPFile.closedfiles:
            removefile(filen)
    return LPFile(filename, create)

def LPremovefile(filename):
    if filename in LPFile.closedfiles:
        LPFile.closedfiles.remove(filename)
    removefile(filename) 


# The code below sets up type checking and variable hiding for you.
# You should not change anything below this point.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

CHILD_CONTEXT_DEF["removefile"] = {
    TYPE: FUNC,
    ARGS: (str,),
    EXCP: Exception,
    RETURN: type(None),
    TARGET: LPremovefile
}

# Execute the user code
secure_dispatch_module()