"""
This security layer inadequately handles the undo functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        self.LPfile = openfile(filename, create)
        self.pending_data = None
        self.pending_offset = None
        self.lock = createlock()
        self.og_length = 0
        self.buf_length = 0
        ogf = self.LPfile.readat(None, 0)
        if len(ogf) is not None:
            self.og_length = len(ogf)

    def readat(self, bytes, offset):
        # Read from the file using the sandbox's readat...
        return self.LPfile.readat(bytes, offset)

    def writeat(self, data, offset):
        self.lock.acquire(True)
        try:
            if(offset < 0):
                raise RepyArgumentError("Min value is 0.")
            self.og_length = self.buf_length
            if offset > self.og_length:
                raise SeekPastEndOfFileError("Seek offset extends past the EOF!")
            
            if self.buf_length < offset + len(data):
                self.buf_length = offset + len(data)

            if self.pending_offset is not None:
                self.LPfile.writeat(self.pending_data, self.pending_offset)
            self.pending_data = data
            self.pending_offset = offset
        finally:
            self.lock.release()

    def undo(self):
        self.lock.acquire(True)
        try:
            self.buf_length = self.og_length
            self.pending_data = None
            self.pending_offset = None
        finally:
            self.lock.release()

    def close(self):
        self.lock.acquire(True)
        try:
            self.og_length = self.buf_length
            if self.pending_offset is not None:
                self.LPfile.writeat(self.pending_data, self.pending_offset)
            self.LPfile.close()
        finally:
            self.lock.release()

def LPopenfile(filename, create):
    return LPFile(filename, create)

# The code here sets up type checking and variable hiding for you.
# You should not need to change anything below here.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "undo": {"type": "func", "args": None, "exceptions": None, "return": type(None), "target": LPFile.undo},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

# Execute the user code
secure_dispatch_module()