"""
This security layer inadequately handles the default functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"  
OBJC = "objc"


class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        mycontext['filename'] = filename
        mycontext['openfiles'] = []
        mycontext['closedfiles'] = []

        if 'default' in listfiles():
            if create == True:
                self.LPfile = openfile(filename, True)
            if create == False:
                default_file = openfile('default', False)
                content = default_file.readat(None, 0) # Read from the file using the sandbox's readat
                self.LPfile = openfile(filename, True)
                self.LPfile.writeat(content, 0)
                default_file.close()
        if 'default' not in listfiles():
            if filename == 'default':
                self.LPfile = openfile(filename, True)
                self.LPfile.writeat("TEMPLATE", 0)
                self.LPfile.close()
            else:
                raise FileNotFoundError


    def readat(self, num_bytes, offset):
        try:
            return self.LPfile.readat(num_bytes, offset)
        except RepyArgumentError:
            pass
        except FileClosedError:
            pass
        except SeekPastEndOfFileERror:
            pass

    def writeat(self, data, offset):
        try:
            if self.LPfile != None:
                self.LPfile.writeat(data, offset)
        except FileNotFoundError:
            pass
        except FileInUseError:
            pass
        except RepyArgumentError:
            pass
        except FileClosedError:
            pass
        except SeekPastEndOfFileError:
            pass

    def close(self):
        try:
            self.LPfile.close()
            mycontext["closedfiles"].append(mycontext["filename"])
        except FileClosedError:
            pass
        except FileNotFoundError:
            pass
        except FileInUseError:
            pass
        
def LPopenfile(filename, create):
    return LPFile(filename, create)

def LPremovefile(filename):
    try:
        removefile(filename)
        if filename == 'default':
            try:
                if len(list(mycontext["closedfiles"])) > 0:
                    for file in list(mycontext["closedfiles"]):
                        removefile(file)
            except KeyError:
                pass
    except FileNotFoundError:
        pass
    except FileInUseError:
        pass
    except RepyArgumentError:
        pass


# The code below sets up type checking and variable hiding for you.
# You should not change anything below this point.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

CHILD_CONTEXT_DEF["removefile"] = {
    TYPE: FUNC,
    ARGS: (str,),
    EXCP: Exception,
    RETURN: type(None),
    TARGET: LPremovefile
}

# Execute the user code
secure_dispatch_module()