"""
This security layer inadequately handles the default functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"  
OBJC = "objc"

mycontext['defaultFileHandler'] = None  
mycontext['fileNamesList'] = []

class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False  

        if create == False and 'default' in listfiles() and filename not in listfiles():  
            self.LPfile = openfile(filename, True)  
            try:
                default_file = openfile('default', False)  
                content = default_file.readat(None, 0) # Read from the file using the sandbox's readat
                default_file.close()
            except FileInUseError:  
                default_file = mycontext['defaultFileHandler'] 
                content = default_file.readat(None, 0) # Read from the file using the sandbox's readat
            self.LPfile.writeat(content, 0)
            mycontext['fileNamesList'].append(filename)  
        elif create == True and filename == 'default' and filename not in listfiles():  
            self.LPfile = openfile(filename, create)  
            mycontext['defaultFileHandler'] = self.LPfile  
            deletePreviouslyClosedFiles()
        else:
            self.LPfile = openfile(filename, create)  
            if filename != 'default':
                mycontext['fileNamesList'].append(filename)  
            else:
                mycontext['defaultFileHandler'] = self.LPfile

    def readat(self, num_bytes, offset):
        return self.LPfile.readat(num_bytes, offset)

    def writeat(self, data, offset):
        self.LPfile.writeat(data, offset)
        if self.LPfile == mycontext['defaultFileHandler']:  
            deletePreviouslyClosedFiles()

    def close(self):
        self.LPfile.close()
        
def deletePreviouslyClosedFiles():
    mycontext['removedfiles'] = set()
    for filename in mycontext['fileNamesList']:
        try:
            removefile(filename)
            mycontext['removedfiles'].add(filename)
        except FileInUseError:
            continue
    mycontext['fileNamesList'] = list(set(mycontext['fileNamesList']) - mycontext['removedfiles'])

def LPopenfile(filename, create):
    return LPFile(filename, create)  

def LPremovefile(filename):
    if filename == 'default' and mycontext['defaultFileHandler'] != None:  
        deletePreviouslyClosedFiles()
    elif filename in mycontext['fileNamesList']:
        mycontext['fileNamesList'].remove(filename)
    removefile(filename)  


# The code below sets up type checking and variable hiding for you.
# You should not change anything below this point.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

CHILD_CONTEXT_DEF["removefile"] = {
    TYPE: FUNC,
    ARGS: (str,),
    EXCP: Exception,
    RETURN: type(None),
    TARGET: LPremovefile
}

# Execute the user code
secure_dispatch_module()
