"""
This security layer inadequately handles the default functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"  
OBJC = "objc"

closed_files = set()
lock = createlock()

class LPFile():
    def __init__(self, filename, create):
        # globals
        mycontext['debug'] = False
        self.filename = filename


        if filename in closed_files:
            lock.acquire(True)
            closed_files.remove(filename)
            lock.release()

        if self.filename == 'default' and self.filename not in listfiles():
            self.default_update()
        
        if not create:
            try:
                default_file = openfile('default', False)
                content = default_file.readat(None, 0)
                default_file.close()
                
                self.LPfile = openfile(filename, True)
                self.LPfile.writeat(content, 0)
            except FileNotFoundError: 
                raise FileNotFoundError("Default file does not exist")
        else:
            self.LPfile = openfile(filename, create)
        
    def readat(self, num_bytes, offset):
        return self.LPfile.readat(num_bytes, offset)

    def writeat(self, data, offset):
        if self.filename == 'default':
            self.default_update()
        self.LPfile.writeat(data, offset)

    def close(self):
        self.LPfile.close()
        lock.acquire(True)
        closed_files.add(self.filename)
        lock.release()
    
    def default_update(self):
        
        for file in closed_files.copy():
            if file in listfiles():
                removefile(file)
                lock.acquire(True)
                closed_files.remove(file)
                lock.release()
        
def LPopenfile(filename, create):
    return LPFile(filename, create)

def LPremovefile(filename):
    if filename == 'default':
        # Cleanup: Delete all files that were created using the template
        for file in closed_files.copy():
            if file in listfiles():
                removefile(file)
                lock.acquire(True)
                closed_files.remove(file)
                lock.release()
    removefile(filename)


# The code below sets up type checking and variable hiding for you.
# You should not change anything below this point.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

CHILD_CONTEXT_DEF["removefile"] = {
    TYPE: FUNC,
    ARGS: (str,),
    EXCP: Exception,
    RETURN: type(None),
    TARGET: LPremovefile
}

# Execute the user code
secure_dispatch_module()