"""
This security layer inadequately handles the default functionality

Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
"""
TYPE = "type"
ARGS = "args"
RETURN = "return"
EXCP = "exceptions"
TARGET = "target"
FUNC = "func"  
OBJC = "objc"

mycontext['all_files'] = {}

class LPFile():
    def __init__(self, filename, create):
        self.filename = filename

        # globals
        mycontext['debug'] = False

        if create == False and 'default' in listfiles():
            default_file = openfile('default', False)
            mycontext['all_files']['default'] = 1
            content = default_file.readat(None, 0) # Read from the file using the sandbox's readat
            self.LPfile = openfile(filename, True)
            mycontext['all_files'][filename] = 1
            self.LPfile.writeat(content, 0)
            default_file.close()
        elif filename == 'default': #this is assuming that create is True:
            self.LPfile = openfile(filename, create)
            mycontext['all_files'][filename] = 1
            clearClosedFiles()
        else:
            self.LPfile = openfile(filename, create)
            mycontext['all_files'][filename] = 1

    def readat(self, num_bytes, offset):
        return self.LPfile.readat(num_bytes, offset)

    def writeat(self, data, offset):
        self.LPfile.writeat(data, offset)

    def close(self):
        mycontext['all_files'][self.filename] = 0
        self.LPfile.close()
        
def clearClosedFiles():
    to_delete = []
    for key in mycontext['all_files']:
        if mycontext['all_files'][key] == 0:
            to_delete.append(key)
    for file in to_delete:
        LPremovefile(file)

def LPopenfile(filename, create):
    mycontext['all_files'][filename] = 1
    return LPFile(filename, create)

def LPremovefile(filename):
    del mycontext['all_files'][filename] 
    if filename == "default":
        clearClosedFiles()
    removefile(filename) 


# The code below sets up type checking and variable hiding for you.
# You should not change anything below this point.
sec_file_def = {
    "obj-type": LPFile,
    "name": "LPFile",
    "writeat": {"type": "func", "args": (str, (int, long)), "exceptions": Exception, "return": (int, type(None)), "target": LPFile.writeat},
    "readat": {"type": "func", "args": ((int, long, type(None)), (int, long)), "exceptions": Exception, "return": str, "target": LPFile.readat},
    "close": {"type": "func", "args": None, "exceptions": Exception, "return": (bool, type(None)), "target": LPFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {
    TYPE: OBJC,
    ARGS: (str, bool),
    EXCP: Exception,
    RETURN: sec_file_def,
    TARGET: LPopenfile
}

CHILD_CONTEXT_DEF["removefile"] = {
    TYPE: FUNC,
    ARGS: (str,),
    EXCP: Exception,
    RETURN: type(None),
    TARGET: LPremovefile
}

# Execute the user code
secure_dispatch_module()